routine,library,starpu_sched,n,gflops
zhetrf,vendor,,398,0.9033
zhetrf,vendor,,630,5.34035
zhetrf,vendor,,1000,6.9654
zhetrf,vendor,,1584,18.28145
zhetrf,vendor,,2511,40.4948
zhetrf,vendor,,3981,91.6399
zhetrf,vendor,,6309,100.22755000000001
zhetrf,vendor,,10000,142.65044999999998
zhetrf,vendor,,15848,191.11759999999998
zhetrf,plasma_17,,398,1.2420499999999999
zhetrf,plasma_17,,630,3.22125
zhetrf,plasma_17,,1000,6.06085
zhetrf,plasma_17,,1584,11.54875
zhetrf,plasma_17,,2511,20.16645
zhetrf,plasma_17,,3981,37.0175
zhetrf,plasma_17,,6309,63.05085
zhetrf,plasma_17,,10000,99.44085000000001
zhetrf,plasma_17,,15848,157.7389
zhetrf,plasma_2_8_0,,398,0.86375
zhetrf,plasma_2_8_0,,630,1.04115
zhetrf,plasma_2_8_0,,1000,1.6170499999999999
zhetrf,plasma_2_8_0,,1584,2.7851999999999997
zhetrf,plasma_2_8_0,,2511,5.83965
zhetrf,plasma_2_8_0,,3981,11.114049999999999
zhetrf,plasma_2_8_0,,6309,18.52665
zhetrf,plasma_2_8_0,,10000,27.99025
zhetrf,plasma_2_8_0,,15848,28.04155
zhetrf,lapack,,398,0.2468
zhetrf,lapack,,630,0.49965000000000004
zhetrf,lapack,,1000,0.7976
zhetrf,lapack,,1584,1.29185
zhetrf,lapack,,2511,1.5040499999999999
zhetrf,lapack,,3981,1.8304
zhetrf,lapack,,6309,2.99045
zhetrf,lapack,,10000,5.73875
zhetrf,lapack,,15848,11.5665
zpotrf,vendor,,398,0.36760000000000004
zpotrf,vendor,,630,1.9896
zpotrf,vendor,,1000,5.9387
zpotrf,vendor,,1584,18.5889
zpotrf,vendor,,2511,57.89045
zpotrf,vendor,,3981,153.1737
zpotrf,vendor,,6309,207.49169999999998
zpotrf,vendor,,10000,420.14869999999996
zpotrf,vendor,,15848,692.4051
zpotrf,plasma_17,,398,1.3163999999999998
zpotrf,plasma_17,,630,3.92855
zpotrf,plasma_17,,1000,9.668949999999999
zpotrf,plasma_17,,1584,23.53285
zpotrf,plasma_17,,2511,57.8721
zpotrf,plasma_17,,3981,99.73920000000001
zpotrf,plasma_17,,6309,193.44855
zpotrf,plasma_17,,10000,324.76155
zpotrf,plasma_17,,15848,383.78004999999996
zpotrf,plasma_2_8_0,,398,3.6296999999999997
zpotrf,plasma_2_8_0,,630,10.2638
zpotrf,plasma_2_8_0,,1000,27.2262
zpotrf,plasma_2_8_0,,1584,66.37055
zpotrf,plasma_2_8_0,,2511,148.43234999999999
zpotrf,plasma_2_8_0,,3981,265.3265
zpotrf,plasma_2_8_0,,6309,365.83675
zpotrf,plasma_2_8_0,,10000,410.8141
zpotrf,plasma_2_8_0,,15848,409.15
zpotrf,plasma_kstar,eager,398,1.7353
zpotrf,plasma_kstar,eager,630,5.7425
zpotrf,plasma_kstar,eager,1000,17.7193
zpotrf,plasma_kstar,eager,1584,48.073899999999995
zpotrf,plasma_kstar,eager,2511,122.98805
zpotrf,plasma_kstar,eager,3981,242.24095
zpotrf,plasma_kstar,eager,6309,366.60125
zpotrf,plasma_kstar,eager,10000,411.2645
zpotrf,plasma_kstar,eager,15848,427.17560000000003
zpotrf,plasma_kstar,ws,398,1.70315
zpotrf,plasma_kstar,ws,630,5.296849999999999
zpotrf,plasma_kstar,ws,1000,15.5208
zpotrf,plasma_kstar,ws,1584,38.9724
zpotrf,plasma_kstar,ws,2511,103.76885
zpotrf,plasma_kstar,ws,3981,219.02215
zpotrf,plasma_kstar,ws,6309,317.69820000000004
zpotrf,plasma_kstar,ws,10000,367.21805
zpotrf,plasma_kstar,ws,15848,399.80805
zpotrf,plasma_kstar,dmda,398,1.7220499999999999
zpotrf,plasma_kstar,dmda,630,5.685700000000001
zpotrf,plasma_kstar,dmda,1000,16.11205
zpotrf,plasma_kstar,dmda,1584,38.65915
zpotrf,plasma_kstar,dmda,2511,91.04124999999999
zpotrf,plasma_kstar,dmda,3981,180.58995
zpotrf,plasma_kstar,dmda,6309,287.46410000000003
zpotrf,plasma_kstar,dmda,10000,348.21095
zpotrf,plasma_kstar,dmda,15848,393.61295
zpotrf,lapack,,398,0.384
zpotrf,lapack,,630,0.95025
zpotrf,lapack,,1000,4.59765
zpotrf,lapack,,1584,17.0102
zpotrf,lapack,,2511,42.074799999999996
zpotrf,lapack,,3981,80.30369999999999
zpotrf,lapack,,6309,123.0161
zpotrf,lapack,,10000,180.4475
zpotrf,lapack,,15848,209.56625000000003
zgetrf,vendor,,398,0.60235
zgetrf,vendor,,630,2.91165
zgetrf,vendor,,1000,5.690799999999999
zgetrf,vendor,,1584,12.008099999999999
zgetrf,vendor,,2511,42.1657
zgetrf,vendor,,3981,95.7067
zgetrf,vendor,,6309,234.6873
zgetrf,vendor,,10000,638.53915
zgetrf,vendor,,15848,1049.1210999999998
zgetrf,plasma_17,,398,1.36325
zgetrf,plasma_17,,630,4.43645
zgetrf,plasma_17,,1000,9.6521
zgetrf,plasma_17,,1584,16.7219
zgetrf,plasma_17,,2511,32.323
zgetrf,plasma_17,,3981,54.22195
zgetrf,plasma_17,,6309,81.6188
zgetrf,plasma_17,,10000,114.182
zgetrf,plasma_17,,15848,166.02495
zgetrf,plasma_2_8_0,,398,6.386900000000001
zgetrf,plasma_2_8_0,,630,13.44915
zgetrf,plasma_2_8_0,,1000,28.59985
zgetrf,plasma_2_8_0,,1584,58.563950000000006
zgetrf,plasma_2_8_0,,2511,117.4625
zgetrf,plasma_2_8_0,,3981,242.24009999999998
zgetrf,plasma_2_8_0,,6309,447.4744
zgetrf,plasma_2_8_0,,10000,576.2320500000001
zgetrf,plasma_2_8_0,,15848,529.1143
zgetrf,lapack,,398,0.0922
zgetrf,lapack,,630,0.1704
zgetrf,lapack,,1000,0.0308
zgetrf,lapack,,1584,0.035500000000000004
zgetrf,lapack,,2511,0.03565
