\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\ulp@afterend
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dge2gb_DDR4}{{1a}{2}{\textbf {DDR4 memory} with all data dependencies at \texttt {square tile} granularity.\relax }{figure.caption.1}{}}
\newlabel{fig:dge2gb_DDR4@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:dge2gb_DDR4}{{a}{2}{\textbf {DDR4 memory} with all data dependencies at \texttt {square tile} granularity.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dge2gb_DDR4@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:dge2gb_DDR4_HARK}{{1b}{2}{\textbf {DDR4 memory} with some data dependencies at \texttt {lower/upper triangular tile} granularity.\relax }{figure.caption.1}{}}
\newlabel{fig:dge2gb_DDR4_HARK@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:dge2gb_DDR4_HARK}{{b}{2}{\textbf {DDR4 memory} with some data dependencies at \texttt {lower/upper triangular tile} granularity.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dge2gb_DDR4_HARK@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{fig:dge2gb_HBW}{{1c}{2}{\textbf {HBW memory} with all data dependencies at \texttt {square tile} granularity.\relax }{figure.caption.1}{}}
\newlabel{fig:dge2gb_HBW@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{sub@fig:dge2gb_HBW}{{c}{2}{\textbf {HBW memory} with all data dependencies at \texttt {square tile} granularity.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dge2gb_HBW@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{fig:dge2gb_HBW_HACK}{{1d}{2}{\textbf {HBW memory} with some data dependencies at \texttt {lower/upper triangular tile} granularity.\relax }{figure.caption.1}{}}
\newlabel{fig:dge2gb_HBW_HACK@cref}{{[subfigure][4][1]1d}{2}}
\newlabel{sub@fig:dge2gb_HBW_HACK}{{d}{2}{\textbf {HBW memory} with some data dependencies at \texttt {lower/upper triangular tile} granularity.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dge2gb_HBW_HACK@cref}{{[subfigure][4][1]1d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison of different implementations of DGE2GB using $68$ threads on the Intel KNL with different square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$.\relax }}{2}{figure.caption.1}}
\newlabel{fig:dge2gb_KNL}{{1}{2}{Performance comparison of different implementations of DGE2GB using $68$ threads on the Intel KNL with different square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$.\relax }{figure.caption.1}{}}
\newlabel{fig:dge2gb_KNL@cref}{{[figure][1][]1}{2}}
