\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the two-stage bidiagonal reduction process.\relax }}{6}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Panel factorization using the triangle on top of square QR factorization kernel (TSQRT). \relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Reduction from general matrix to band bidiagonal form using the late update strategy. \relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces DAG of the late update strategy for band reduction: this partial view is limited to the factorization of the first panel and the update of the corresponding trailing matrix.\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Reduction from general matrix to band bidiagonal form using early update strategy. \relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces DAG for the early update strategy for band reduction: this partial view is limited to the factorization of the first panel and the update of the corresponding trailing matrix.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison of different implementations of DGE2GB using $68$ threads on the Intel KNL with square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison of different implementations of DGE2GB on a 2x Intel Xeon(R) CPU E5-2650 v3 @ 2.30GHz (20 cores), with square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$. The experiment with 20 threads is performed with the NUMA configuration "numactl --interleave=all" while the experiment with 10 threads using only one 10-core socket.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces DAG for the late update strategy for band reduction when A(i,i) dependencies are expressed at the upper/lower tile granularity. This partial view is limited to the factorization of the first panel and the update of the corresponding trailing matrix.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Performance comparison of different implementations of DGE2GB using $68$ threads on the Intel KNL with different square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$. The code has been modified to express some data dependencies at \texttt {upper/lower triangular tile} granularity.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Performance comparison of different implementations of DGE2GB on a NUMA node with 2x Intel Xeon(R) CPU E5-2650 v3 @ 2.30GHz (20 cores), with square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$. The experiment with 20 threads is performed with the NUMA configuration "numactl --interleave=all" while the experiment with 10 threads used only one 10-core socket. The code has been modified to express some data dependencies at \texttt {upper/lower triangular tile} granularity.\relax }}{14}{figure.caption.11}
