\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{golub1965calculating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{dongarra1989block}
\citation{bischof1987wy}
\citation{grosser1999efficient}
\citation{haidar2013improved}
\citation{DBLP:journals/corr/abs-0709-1272}
\citation{FLAWN3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVD_initial}{{1a}{6}{Full $5\times 5$ tile matrix.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SVD_initial}{{a}{6}{Full $5\times 5$ tile matrix.\relax }{figure.caption.3}{}}
\newlabel{fig:SVD_band_bidiag}{{1b}{6}{Band bidiagonal form.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SVD_band_bidiag}{{b}{6}{Band bidiagonal form.\relax }{figure.caption.3}{}}
\newlabel{fig:SVD_bidiag}{{1c}{6}{Bidiagonal form.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SVD_bidiag}{{c}{6}{Bidiagonal form.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the two-stage bidiagonal reduction process.\relax }}{6}{figure.caption.3}}
\newlabel{fig:two_stage}{{1}{6}{Illustration of the two-stage bidiagonal reduction process.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of tile algorithms}{6}{section.2}}
\newlabel{sec:tile}{{2}{6}{Principles of tile algorithms}{section.2}{}}
\citation{haidar2012analysis}
\citation{ltaief2010parallel}
\citation{haidar2013improved}
\newlabel{fig:geqrt_1}{{2a}{7}{QR\relax }{figure.caption.4}{}}
\newlabel{sub@fig:geqrt_1}{{a}{7}{QR\relax }{figure.caption.4}{}}
\newlabel{fig:tsqrt_2}{{2b}{7}{TSQRT\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tsqrt_2}{{b}{7}{TSQRT\relax }{figure.caption.4}{}}
\newlabel{fig:tsqrt_3}{{2c}{7}{TSQRT\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tsqrt_3}{{c}{7}{TSQRT\relax }{figure.caption.4}{}}
\newlabel{fig:tsqrt_4}{{2d}{7}{TSQRT\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tsqrt_4}{{d}{7}{TSQRT\relax }{figure.caption.4}{}}
\newlabel{fig:tsqrt_5}{{2e}{7}{TSQRT\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tsqrt_5}{{e}{7}{TSQRT\relax }{figure.caption.4}{}}
\newlabel{fig:tsqrt_output}{{2f}{7}{End\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tsqrt_output}{{f}{7}{End\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel factorization using the triangle on top of square QR factorization kernel (TSQRT). \relax }}{7}{figure.caption.4}}
\newlabel{fig:rect_panel}{{2}{7}{Panel factorization using the triangle on top of square QR factorization kernel (TSQRT). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction to band bidiagonal form}{7}{section.3}}
\newlabel{sec:band}{{3}{7}{Reduction to band bidiagonal form}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Late update strategy}{8}{subsection.3.1}}
\newlabel{fig:qr_1}{{3a}{8}{\small {Panel QR}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:qr_1}{{a}{8}{\small {Panel QR}\relax }{figure.caption.5}{}}
\newlabel{fig:qr_update_1}{{3b}{8}{Update\relax }{figure.caption.5}{}}
\newlabel{sub@fig:qr_update_1}{{b}{8}{Update\relax }{figure.caption.5}{}}
\newlabel{fig:lq_1}{{3c}{8}{\small {Tile-row LQ}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lq_1}{{c}{8}{\small {Tile-row LQ}\relax }{figure.caption.5}{}}
\newlabel{fig:lq_update_1}{{3d}{8}{Update\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lq_update_1}{{d}{8}{Update\relax }{figure.caption.5}{}}
\newlabel{fig:qr_2}{{3e}{8}{Panel QR\relax }{figure.caption.5}{}}
\newlabel{sub@fig:qr_2}{{e}{8}{Panel QR\relax }{figure.caption.5}{}}
\newlabel{fig:qr_update_2}{{3f}{8}{Update\relax }{figure.caption.5}{}}
\newlabel{sub@fig:qr_update_2}{{f}{8}{Update\relax }{figure.caption.5}{}}
\newlabel{fig:lq_2}{{3g}{8}{Row-tile LQ\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lq_2}{{g}{8}{Row-tile LQ\relax }{figure.caption.5}{}}
\newlabel{fig:lq_update_2}{{3h}{8}{Update\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lq_update_2}{{h}{8}{Update\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduction from general matrix to band bidiagonal form using the late update strategy. \relax }}{8}{figure.caption.5}}
\newlabel{fig:panel}{{3}{8}{Reduction from general matrix to band bidiagonal form using the late update strategy. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG of the late update strategy for band reduction: this partial view is limited to the factorization of the first panel and the update of the corresponding trailing matrix.\relax }}{9}{figure.caption.6}}
\newlabel{fig:dag_panel}{{4}{9}{DAG of the late update strategy for band reduction: this partial view is limited to the factorization of the first panel and the update of the corresponding trailing matrix.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Early update strategy}{9}{subsection.3.2}}
\newlabel{fig:tile_qr_1}{{5a}{10}{Top corner QR\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_qr_1}{{a}{10}{Top corner QR\relax }{figure.caption.7}{}}
\newlabel{fig:tile_qr_update_1}{{5b}{10}{Tile-row update\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_qr_update_1}{{b}{10}{Tile-row update\relax }{figure.caption.7}{}}
\newlabel{fig:tile_qr_2}{{5c}{10}{TSQRT\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_qr_2}{{c}{10}{TSQRT\relax }{figure.caption.7}{}}
\newlabel{fig:tile_qr_update_2}{{5d}{10}{Tile-rows update\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_qr_update_2}{{d}{10}{Tile-rows update\relax }{figure.caption.7}{}}
\newlabel{fig:tile_qr_3}{{5e}{10}{TSQRT\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_qr_3}{{e}{10}{TSQRT\relax }{figure.caption.7}{}}
\newlabel{fig:tile_qr_update_3}{{5f}{10}{Tile-rows update\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_qr_update_3}{{f}{10}{Tile-rows update\relax }{figure.caption.7}{}}
\newlabel{fig:tile_lq_2}{{5g}{10}{LQ \relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_lq_2}{{g}{10}{LQ \relax }{figure.caption.7}{}}
\newlabel{fig:tile_lq_update_2}{{5h}{10}{Panel update\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_lq_update_2}{{h}{10}{Panel update\relax }{figure.caption.7}{}}
\newlabel{fig:tile_lq_update_2}{{5i}{10}{TSLQT\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_lq_update_2}{{i}{10}{TSLQT\relax }{figure.caption.7}{}}
\newlabel{fig:tile_lq_update_2}{{5j}{10}{Panel update\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_lq_update_2}{{j}{10}{Panel update\relax }{figure.caption.7}{}}
\newlabel{fig:tile_lq_update_2}{{5k}{10}{TSLQT\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_lq_update_2}{{k}{10}{TSLQT\relax }{figure.caption.7}{}}
\newlabel{fig:tile_lq_update_2}{{5l}{10}{Panel update\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tile_lq_update_2}{{l}{10}{Panel update\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction from general matrix to band bidiagonal form using early update strategy. \relax }}{10}{figure.caption.7}}
\newlabel{fig:tile}{{5}{10}{Reduction from general matrix to band bidiagonal form using early update strategy. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DAG for the early update strategy for band reduction: this partial view is limited to the factorization of the first panel and the update of the corresponding trailing matrix.\relax }}{10}{figure.caption.8}}
\newlabel{fig:dag_tile}{{6}{10}{DAG for the early update strategy for band reduction: this partial view is limited to the factorization of the first panel and the update of the corresponding trailing matrix.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{11}{subsection.3.3}}
\newlabel{fig:dge2gb_DDR4}{{7a}{11}{Results with DDR4\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dge2gb_DDR4}{{a}{11}{Results with DDR4\relax }{figure.caption.9}{}}
\newlabel{fig:dge2gb_HBW}{{7b}{11}{Results with MCDRAM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dge2gb_HBW}{{b}{11}{Results with MCDRAM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison of different implementations of DGE2GB using $68$ threads on the Intel KNL with square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$.\relax }}{11}{figure.caption.9}}
\newlabel{fig:dge2gb_KNL}{{7}{11}{Performance comparison of different implementations of DGE2GB using $68$ threads on the Intel KNL with square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$.\relax }{figure.caption.9}{}}
\newlabel{fig:dge2gb_HASWELL_20}{{8a}{12}{Results with 20 threads\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dge2gb_HASWELL_20}{{a}{12}{Results with 20 threads\relax }{figure.caption.10}{}}
\newlabel{fig:dge2gb_HASWELL_10}{{8b}{12}{Results with 10 threads\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dge2gb_HASWELL_10}{{b}{12}{Results with 10 threads\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison of different implementations of DGE2GB on a 2x Intel Xeon(R) CPU E5-2650 v3 @ 2.30GHz (20 cores), with square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$. The experiment with 20 threads is performed with the NUMA configuration "numactl --interleave=all" while the experiment with 10 threads using only one 10-core socket.\relax }}{12}{figure.caption.10}}
\newlabel{fig:dge2gb_HASWELL}{{8}{12}{Performance comparison of different implementations of DGE2GB on a 2x Intel Xeon(R) CPU E5-2650 v3 @ 2.30GHz (20 cores), with square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$. The experiment with 20 threads is performed with the NUMA configuration "numactl --interleave=all" while the experiment with 10 threads using only one 10-core socket.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential improvements}{12}{subsection.3.4}}
\citation{haidar2013improved}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DAG for the late update strategy for band reduction when $A(i,i)$ dependencies are expressed at the upper/lower tile granularity. This partial view is limited to the factorization of the first panel and the update of the corresponding trailing matrix.\relax }}{13}{figure.caption.11}}
\newlabel{fig:dag_hack}{{9}{13}{DAG for the late update strategy for band reduction when $A(i,i)$ dependencies are expressed at the upper/lower tile granularity. This partial view is limited to the factorization of the first panel and the update of the corresponding trailing matrix.\relax }{figure.caption.11}{}}
\newlabel{fig:dge2gb_DDR4_HACK}{{10a}{14}{Results with DDR4\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dge2gb_DDR4_HACK}{{a}{14}{Results with DDR4\relax }{figure.caption.12}{}}
\newlabel{fig:dge2gb_HBW_HACK}{{10b}{14}{Results with MCDRAM\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dge2gb_HBW_HACK}{{b}{14}{Results with MCDRAM\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance comparison of different implementations of DGE2GB using $68$ threads on the Intel KNL with different square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$. The code has been modified to express some data dependencies at \texttt  {upper/lower triangular tile} granularity.\relax }}{14}{figure.caption.12}}
\newlabel{fig:dge2gb_KNL_HACK}{{10}{14}{Performance comparison of different implementations of DGE2GB using $68$ threads on the Intel KNL with different square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$. The code has been modified to express some data dependencies at \texttt {upper/lower triangular tile} granularity.\relax }{figure.caption.12}{}}
\newlabel{fig:dge2gb_HASWELL_20}{{11a}{14}{Results with 20 threads\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dge2gb_HASWELL_20}{{a}{14}{Results with 20 threads\relax }{figure.caption.13}{}}
\newlabel{fig:dge2gb_HASWELL_10}{{11b}{14}{Results with 10 threads\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dge2gb_HASWELL_10}{{b}{14}{Results with 10 threads\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance comparison of different implementations of DGE2GB on a NUMA node with 2x Intel Xeon(R) CPU E5-2650 v3 @ 2.30GHz (20 cores), with square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$. The experiment with 20 threads is performed with the NUMA configuration "numactl --interleave=all" while the experiment with 10 threads used only one 10-core socket. The code has been modified to express some data dependencies at \texttt  {upper/lower triangular tile} granularity.\relax }}{14}{figure.caption.13}}
\newlabel{fig:dge2gb_HASWELL}{{11}{14}{Performance comparison of different implementations of DGE2GB on a NUMA node with 2x Intel Xeon(R) CPU E5-2650 v3 @ 2.30GHz (20 cores), with square matrices ranging in size from $1,000 \times 1,000$ to $20,000 \times 20,000$. The experiment with 20 threads is performed with the NUMA configuration "numactl --interleave=all" while the experiment with 10 threads used only one 10-core socket. The code has been modified to express some data dependencies at \texttt {upper/lower triangular tile} granularity.\relax }{figure.caption.13}{}}
\citation{ltaief2013high}
\citation{haidar2011parallel}
\citation{AugThiNamWac11CCPE}
\citation{bosilca2013parsec}
\bibstyle{unsrt}
\bibdata{svd_biblio}
\bibcite{golub1965calculating}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Band reduction to bidiagonal form}{15}{section.4}}
\newlabel{sec:bidiag}{{4}{15}{Band reduction to bidiagonal form}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{15}{section.5}}
\newlabel{sec:conclusion}{{5}{15}{Concluding remarks}{section.5}{}}
\bibcite{dongarra1989block}{2}
\bibcite{bischof1987wy}{3}
\bibcite{grosser1999efficient}{4}
\bibcite{haidar2013improved}{5}
\bibcite{DBLP:journals/corr/abs-0709-1272}{6}
\bibcite{FLAWN3}{7}
\bibcite{haidar2012analysis}{8}
\bibcite{ltaief2010parallel}{9}
\bibcite{ltaief2013high}{10}
\bibcite{haidar2011parallel}{11}
\bibcite{AugThiNamWac11CCPE}{12}
\bibcite{bosilca2013parsec}{13}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
