\begin{thebibliography}{1}

\bibitem{addh09}
Emmanuel Agullo, Jim Demmel, Jack Dongarra, Bilel Hadri, Jakub Kurzak, Julien
  Langou, Hatem Ltaief, Piotr Luszczek, and Stanimire Tomov.
\newblock Numerical linear algebra on emerging architectures: The {PLASMA} and
  {MAGMA} projects.
\newblock {\em Journal of Physics: Conference Series}, 180(1), 2009.

\bibitem{ansel:pact:2014}
Jason Ansel, Shoaib Kamil, Kalyan Veeramachaneni, Jonathan Ragan-Kelley,
  Jeffrey Bosboom, Una-May O'Reilly, and Saman Amarasinghe.
\newblock Opentuner: An extensible framework for program autotuning.
\newblock In {\em International Conference on Parallel Architectures and
  Compilation Techniques}, Edmonton, Canada, August 2014.

\bibitem{mice13}
R.~Miceli et. al.
\newblock {AutoTune:} a plugin-driven approach to the automatic tuning of
  parallel applications.
\newblock {\em Applied Parallel and Scientific Computing. {PARA 2012}. Lecture
  Notes in Computer Science}, 7782:328--342, 2013.

\bibitem{ptf14}
Y.~Oleynik, R.~Mijakobi\'{c}, I.~A.~Compr\'{e}s Ure{\~n}a, M.~Firbach, and
  M.~Gerndt.
\newblock {\em Tools for High Performance Computing}, chapter Recent Advances
  in Periscope for Performance Analysis and Tuning, pages 39--51.
\newblock Springer, 2014.

\end{thebibliography}
