This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: autotuning.aux
The style file: plain.bst
Database file #1: /home/srelton/MATFUN/Total_Bibliography.bib.bib
Warning--can't use both author and editor fields in ptf14
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 5113 characters,
and the built_in function-call counts, 1722 in all, are:
= -- 153
> -- 121
< -- 2
+ -- 48
- -- 44
* -- 144
:= -- 299
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 108
format.name$ -- 44
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 46
(There was 1 warning)
