\begin{thebibliography}{10}

\bibitem{addh09}
Emmanuel Agullo, Jim Demmel, Jack Dongarra, Bilel Hadri, Jakub Kurzak, Julien
  Langou, Hatem Ltaief, Piotr Luszczek, and Stanimire Tomov.
\newblock Numerical linear algebra on emerging architectures: The {PLASMA} and
  {MAGMA} projects.
\newblock {\em Journal of Physics: Conference Series}, 180(1), 2009.

\bibitem{agullo2009comparative}
Emmanuel Agullo, Bilel Hadri, Hatem Ltaief, and Jack Dongarrra.
\newblock Comparative study of one-sided factorizations with multiple software
  packages on multi-core hardware.
\newblock In {\em Proceedings of the Conference on High Performance Computing
  Networking, Storage and Analysis}, page~20. ACM, 2009.

\bibitem{lug99}
E.~Anderson, Z.~Bai, C.~H. Bischof, S.~Blackford, J.~W. Demmel, J.~J. Dongarra,
  J.~J. Du~Croz, A.~Greenbaum, S.~J. Hammarling, A.~McKenney, and D.~C.
  Sorensen.
\newblock {\em {LAPACK} Users' Guide}.
\newblock Third edition, 1999.

\bibitem{anderson1999lapack}
Edward Anderson, Zhaojun Bai, Christian Bischof, L~Susan Blackford, James
  Demmel, Jack Dongarra, Jeremy Du~Croz, Anne Greenbaum, Sven Hammarling, Alan
  McKenney, et~al.
\newblock {\em LAPACK Users' guide}.
\newblock SIAM, 1999.

\bibitem{starpu11}
C\'{e}dric Augonnet, Samuel Thibault, Raymond Namyst, and Pierre-Andr\'{e}
  Wacrenier.
\newblock {StarPU}: A unified platform for task scheduling on heterogeneous
  multicore architectures.
\newblock {\em Concurrency and Computation: Practice and Experience},
  23(2):187--198, February 2011.

\bibitem{becker2011towards}
Dulceneia Becker, Mathieu Faverge, and Jack~J Dongarra.
\newblock Towards a parallel tile ldl factorization for multicore
  architectures.
\newblock 2011.

\bibitem{DBLP:journals/corr/abs-0709-1272}
Alfredo Buttari, Julien Langou, Jakub Kurzak, and Jack Dongarra.
\newblock A class of parallel tiled linear algebra algorithms for multicore
  architectures.
\newblock {\em CoRR}, abs/0709.1272, 2007.

\bibitem{buttari2008parallel}
Alfredo Buttari, Julien Langou, Jakub Kurzak, and Jack Dongarra.
\newblock Parallel tiled qr factorization for multicore architectures.
\newblock {\em Concurrency and Computation: Practice and Experience},
  20(13):1573--1590, 2008.

\bibitem{dongarra2011achieving}
Jack~J Dongarra, Mathieu Faverge, Hatem Ltaief, and Piotr Luszczek.
\newblock Achieving numerical accuracy and high performance using recursive
  tile lu factorization.
\newblock 2011.

\bibitem{FLAWN3}
John Gunnels and Robert {v}an~{d}e Geijn.
\newblock Developing linear algebra algorithms: A collection of class projects.
  {FLAME} {W}orking {N}ote \#3.
\newblock Technical Report TR-2001-19, The University of Texas at Austin,
  Department of Computer Sciences, May 2001.

\bibitem{hadri2010tile}
Bilel Hadri, Hatem Ltaief, Emmanuel Agullo, and Jack Dongarra.
\newblock Tile qr factorization with parallel panel processing for multicore
  architectures.
\newblock In {\em Parallel \& Distributed Processing (IPDPS), 2010 IEEE
  International Symposium on}, pages 1--10. IEEE, 2010.

\end{thebibliography}
