\contentsline {figure}{\numberline {1}{\ignorespaces DAG for a small Cholesky factorization.\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of matrix division in square tiles as the case in tile algorithms. This helps working at a finer granularity to keep the maximum of the cores busy.\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Cholesky factorization on NUMA node. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Cholesky factorization on the KNL. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Performance of $LU$ factorization on NUMA node. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Performance of $LU$ factorization on the KNL. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces Performance of $QR$ factorization on NUMA node. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Performance of $QR$ factorization on the KNL. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Performance of symmetric-indefinite factorization on NUMA node. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Performance of symmetric-indefinite factorization on the KNL. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{15}
