This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: one-sided.aux
A level-1 auxiliary file: one-sided-tile.aux
The style file: plain.bst
Database file #1: one-sided.bib
Warning--string name "pub-siam" is undefined
--line 20 of file one-sided.bib
Warning--string name "pub-siam:adr" is undefined
--line 23 of file one-sided.bib
Database file #2: svd_biblio.bib
Warning--empty publisher in lug99
Warning--empty journal in dongarra2011achieving
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5971 characters,
and the built_in function-call counts, 3206 in all, are:
= -- 275
> -- 269
< -- 2
+ -- 107
- -- 98
* -- 269
:= -- 585
add.period$ -- 25
call.type$ -- 8
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 170
format.name$ -- 98
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 70
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 87
(There were 4 warnings)
