\relax 
\citation{anderson1999lapack}
\citation{agullo2009comparative}
\citation{dongarra2011achieving}
\citation{DBLP:journals/corr/abs-0709-1272}
\citation{FLAWN3}
\citation{agullo2009comparative}
\newlabel{fig:initial_matrix}{{2a}{6}}
\newlabel{sub@fig:initial_matrix}{{a}{6}}
\newlabel{fig:tile_matrix}{{2b}{6}}
\newlabel{sub@fig:tile_matrix}{{b}{6}}
\newlabel{fig:tile_facto}{{2c}{6}}
\newlabel{sub@fig:tile_facto}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of matrix division in square tiles as the case in tile algorithms. This helps working at a finer granularity to keep the maximum of the cores busy.\relax }}{6}}
\newlabel{fig:tile_algo}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tile QR factorization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tile LU factorization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tile Cholesky factorization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tile LDLT factorization}{6}}
\@setckpt{one-sided-tile}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
