\relax 
\citation{addh09}
\citation{lug99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec.introduction}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG for a small Cholesky factorization.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.chol_dag}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tile layout one-sided factorization}{5}}
\newlabel{sec.tile}{{2}{5}}
\@input{one-sided-tile.aux}
\citation{starpu11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime systems}{7}}
\newlabel{sec.runtime_systems}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture details for the Intel Broadwell NUMA node and the Intel Xeon Phi (KNL).\relax }}{8}}
\newlabel{tab.arch}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{8}}
\newlabel{sec.arch}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cholesky factorization}{9}}
\newlabel{sec.cholesky}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Cholesky factorization on NUMA node. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{10}}
\newlabel{fig.chol_numa}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$LU$ factorization}{10}}
\newlabel{sec.lu}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Cholesky factorization on the KNL. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{11}}
\newlabel{fig.chol_knl_ram}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$QR$ factorization}{11}}
\newlabel{sec.qr}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of $LU$ factorization on NUMA node. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{12}}
\newlabel{fig.lu_numa}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Symmetric-indefinite factorization}{12}}
\newlabel{sec.ldlt}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{12}}
\newlabel{sec.conclusions}{{9}{12}}
\bibstyle{plain}
\bibdata{one-sided,svd_biblio}
\bibcite{addh09}{1}
\bibcite{agullo2009comparative}{2}
\bibcite{lug99}{3}
\bibcite{anderson1999lapack}{4}
\bibcite{starpu11}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of $LU$ factorization on the KNL. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{13}}
\newlabel{fig.lu_knl_ram}{{6}{13}}
\bibcite{DBLP:journals/corr/abs-0709-1272}{6}
\bibcite{dongarra2011achieving}{7}
\bibcite{FLAWN3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of $QR$ factorization on NUMA node. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{14}}
\newlabel{fig.qr_numa}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of $QR$ factorization on the KNL. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{15}}
\newlabel{fig.qr_knl_ram}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of symmetric-indefinite factorization on NUMA node. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{15}}
\newlabel{fig.ldlt_numa}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of symmetric-indefinite factorization on the KNL. The top row has double complex precision on the left and double precision on the right. The bottom row has complex precision on the left and single precision on the right.\relax }}{16}}
\newlabel{fig.ldlt_knl_ram}{{10}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
